table ip filter {
    chain input {
        type filter hook input priority 0; policy drop; # Default deny!

        iif "lo" accept

        ct state { established, related } accept

        tcp dport 443 accept

        log prefix "NFTABLES_DROP: " counter drop
    }

    chain output {
        type filter hook output priority 0; policy accept;

    }
}
